ENV_NAME=OrintDBPerfomanceTester

# Environment
NODE_ENV=development
NODE_COUNT=2
NODE_ID=1
NODE_MIN_USER_COUNT=650000

# Workers (Number can be not set, then will be equale CPUs count)
NUMBER_OF_WORKERS=2
USERS_PER_WORKER=100
INTERVAL_OF_WORKER_CHECK_MS=1000

# OriendDB settings
DB_HOST=localhost
DB_DATABASE=GratefulDeadConcerts
DB_USER_CLASS=User
DB_USERNAME=root
DB_PASSWORD=0r13ntDB
DB_PORT=2424

# User Behavior
USER_ITEM_PER_FEED=50
USER_CHANCE_LIKE=0.02
USER_CHANCE_READ=0.02
USER_CHANCE_COMMENT=0.005
USER_ACTIVITY_TIMEOUT=300
USER_ACTIVITY_CHANCE_REMOVE_FRIENDSHIP=0.05
USER_ACTIVITY_CHANCE_NEW_FRIENDSHIP=0.15
USER_ACTIVITY_CHANCE_WRITE_POST=0.8
USER_ACTIVITY_CHANCE_NOTHING=0.00

# Metrics
DATADOG_API_KEY=Fill-key
