ENV_NAME=OrintDBPerfomanceTester

# Environment
NODE_ENV=development
NODE_COUNT=2
NODE_ID=1
NODE_MIN_USER_COUNT=650000

# Workers (Number can be not set, then will be equale CPUs count)
NUMBER_OF_WORKERS=2
USERS_PER_WORKER=100
INTERVAL_OF_WORKER_CHECK_MS=1000

# OriendDB settings
DB_HOST=localhost
DB_DATABASE=GratefulDeadConcerts
DB_USER_CLASS=User
DB_USERNAME=root
DB_PASSWORD=0r13ntDB
DB_PORT=2424

# Metrics
DATADOG_API_KEY=Fill-key
